{
    "layer": "top",
    "height": 20,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        //"tray",
        "disk",
        "cpu",
        "temperature",
        "backlight",
        "memory",
        "pulseaudio",
        "battery",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "active-only": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "6": "󰎳",
            "7": "󰎶",
            "8": "󰎹"
        }
    },

    "sway/window": {
        "format": "<span color='#66def9' bgcolor='#052839'> WIN </span> {app_id}",
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "active-only": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "6": "󰎳",
            "7": "󰎶",
            "8": "󰎹"
        }
    },

    "hyprland/window": {
        "format": "<span color='#66def9' bgcolor='#052839'> WIN </span> {class}",
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 20,
        "spacing": 8
    },

    "disk": {
        "format": "<span color='#66def9' bgcolor='#ec30ac'> DSK </span> {free}",
        "interval": 20
    },

    "cpu": {
        "format": "<span color='#66def9' bgcolor='#35b5ff'> CPU </span> {usage}%",
        "tooltip": false,
        "interval": 1
    },

    "temperature": {
        "tooltip": false,
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 70,
        "format-critical": "<span color='#66def9' bgcolor='#fd5e3a'> TEM </span> {temperatureC}°C",
        "format": "<span color='#66def9' bgcolor='#fa7a61'> TMP </span> {temperatureC}°C"
    },

    "backlight": {
        "format": "<span color='#66def9' bgcolor='#e8e5b5'> BRI </span> {percent}%",
        "tooltip": false
    },

    "memory": {
        "format": "<span color='#66def9' bgcolor='#22536f'> MEM </span> {used}GiB",
        "interval": 1,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "<span color='#66def9' bgcolor='#008DA3'> VOL </span> {volume}%",
        "format-muted": "<span color='#66def9' bgcolor='#fd5e3a'> MUTE </span> {volume}%",
        "format-bluetooth": "<span color='#66def9' bgcolor='#008DA3'> BLU </span> {volume}%",
        "format-bluetooth-muted": "<span color='#66def9' bgcolor='#fd5e3a'> MUTE </span> {volume}%",
        "format-source": "{volume}% ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
        "max-volume": 130
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "battery": {
        "interval": 1,
        "states": {
            "good": 99,
            "warning": 40,
            "critical": 15
        },
        "format": "<span color='#66def9' bgcolor='#35b5ff'> BAT </span> {capacity}%",
        "format-critical": "<span color='#66def9' bgcolor='#fd5e3a'> BAT </span> {capacity}%!!",
        "format-warning": "<span color='#66def9' bgcolor='#fa7a61'> BAT </span> {capacity}%",
        "format-full": "<span color='#66def9' bgcolor='#35b5ff'> FULL </span> {capacity}%",
        "format-charging": "<span color='#66def9' bgcolor='#35b5ff'> POW </span> {capacity}%",
        "format-plugged": "<span color='#66def9' bgcolor='#35b5ff'> POW </span> {capacity}%",
        "format-alt": "<span color='#66def9' bgcolor='#35b5ff'> BAT </span> {time}",
        "tooltip": false
    },

    "clock": {
        "format": "<span color='#66def9' bgcolor='#35b5ff'> DAY </span> {:%a %H:%M:%S %Y-%m-%d}",
        "tooltip": false,
        "interval": 1
    }
}
