{
    "layer": "top",
    "height": 20,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        //"tray",
        "disk",
        "cpu",
        "backlight",
        "memory",
        "pulseaudio",
        "battery",
        "clock"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "active-only": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "6": "󰎳",
            "7": "󰎶",
            "8": "󰎹"
        }
    },

    "hyprland/window": {
        "format": "<span color='#ffffff' bgcolor='#000000'> WIN </span> {class}",
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 20,
        "spacing": 8
    },

    "disk": {
        "format": "<span color='#ffffff' bgcolor='#000000'> DSK </span> {free}",
        "interval": 20
    },

    "cpu": {
        "format": "<span color='#ffffff' bgcolor='#000000'> CPU </span> {usage}%",
        "tooltip": false,
        "interval": 1
    },

    "backlight": {
        "format": "<span color='#ffffff' bgcolor='#000000'> BRI </span> {percent}%",
        "tooltip": false
    },

    "memory": {
        "format": "<span color='#ffffff' bgcolor='#000000'> MEM </span> {used}GiB",
        "interval": 1,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "<span color='#ffffff bgcolor='#000000'> VOL </span> {volume}%",
        "format-muted": "<span color='#ffffff bgcolor='#000000'> MUTE </span> {volume}%",
        "format-bluetooth": "<span color='#ffffff' bgcolor='#000000'> BLU </span> {volume}%",
        "format-bluetooth-muted": "<span color='#ffffff bgcolor='#000000'> MUTE </span> {volume}%",
        "format-source": "{volume}% ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
        "max-volume": 130
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "battery": {
        "interval": 1,
        "states": {
            "good": 99,
            "warning": 40,
            "critical": 15
        },
        "format": "<span color='#ffffff' bgcolor='#000000'> BAT </span> {capacity}%",
        "format-critical": "<span color='#ffffff' bgcolor='#000000'> BAT </span> {capacity}%!!",
        "format-warning": "<span color='#ffffff' bgcolor='#000000'> BAT </span> {capacity}%",
        "format-full": "<span color='#ffffff' bgcolor='#000000'> FULL </span> {capacity}%",
        "format-charging": "<span color='#ffffff' bgcolor='#000000'> POW </span> {capacity}%",
        "format-plugged": "<span color='#ffffff' bgcolor='#000000'> POW </span> {capacity}%",
        "format-alt": "<span color='#ffffff' bgcolor='#000000'> BAT </span> {time}",
        "tooltip": false
    },

    "clock": {
        "format": "<span color='#ffffff' bgcolor='#000000'> DAY </span> {:%a %H:%M:%S %Y-%m-%d}",
        "tooltip": false,
        "interval": 1
    }
}
